# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.3=pypi_0
asttokens=2.4.1=pypi_0
bettermdptools=0.4.0=pypi_0
bzip2=1.0.8=h1de35cc_0
ca-certificates=2023.01.10=hecd8cb5_0
cloudpickle=3.0.0=pypi_0
contourpy=1.1.0=pypi_0
cycler=0.11.0=pypi_0
decorator=5.1.1=pypi_0
exceptiongroup=1.1.3=pypi_0
executing=2.0.1=pypi_0
fonttools=4.42.1=pypi_0
gym=0.26.2=pypi_0
gym-notices=0.0.8=pypi_0
imbalanced-learn=0.11.0=pypi_0
ipython=8.17.2=pypi_0
jedi=0.19.1=pypi_0
joblib=1.2.0=pypi_0
kiwisolver=1.4.5=pypi_0
libffi=3.4.4=hecd8cb5_0
llvmlite=0.41.1=pypi_0
lxml=4.9.3=pypi_0
matplotlib=3.8.0=pypi_0
matplotlib-inline=0.1.6=pypi_0
mlrose=1.3.0=pypi_0
mlrose-hiive=2.2.4=pypi_0
ncurses=6.4=hcec6c5f_0
networkx=3.1=pypi_0
numba=0.58.1=pypi_0
numpy=1.25.2=pypi_0
openssl=1.1.1t=hca72f7f_0
packaging=23.1=pypi_0
pandas=2.0.3=pypi_0
parso=0.8.3=pypi_0
pexpect=4.8.0=pypi_0
pillow=10.0.0=pypi_0
pip=23.0.1=py310hecd8cb5_0
prompt-toolkit=3.0.41=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pygame=2.5.2=pypi_0
pygments=2.16.1=pypi_0
pymdptoolbox=4.0b3=pypi_0
pynndescent=0.5.10=pypi_0
pyparsing=3.0.9=pypi_0
python=3.10.11=h218abb5_2
python-dateutil=2.8.2=pypi_0
pytils=0.4.1=pypi_0
pytz=2023.3=pypi_0
readline=8.2=hca72f7f_0
scikit-learn=1.3.0=pypi_0
scipy=1.11.2=pypi_0
seaborn=0.12.2=pypi_0
setuptools=66.0.0=py310hecd8cb5_0
six=1.16.0=pypi_0
sklearn=0.0.post9=pypi_0
sqlite=3.41.2=h6c40b1e_0
stack-data=0.6.3=pypi_0
tbb=2021.10.0=pypi_0
threadpoolctl=3.2.0=pypi_0
tk=0.1.0=pypi_0
tools=0.1.9=pypi_0
tqdm=4.66.1=pypi_0
traitlets=5.13.0=pypi_0
tzdata=2023.3=pypi_0
umap-learn=0.5.4=pypi_0
wcwidth=0.2.10=pypi_0
wheel=0.38.4=py310hecd8cb5_0
xz=5.4.2=h6c40b1e_0
yellowbrick=1.5=pypi_0
zlib=1.2.13=h4dc903c_0
